apply from: "${project.rootDir}/native/native.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation ktor
            }
        }
        androidMain {
            dependencies {
                implementation ktorAndroid
            }
        }
        iosMain {
            dependencies {
                implementation ktoriOS
            }
        }
    }
}