# KotlinNativeSample

./: README.md  build.gradle  settings.gradle
android/: android.gradle
android/app/: build.gradle  debug.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/kotlin/com/nc/base/: DebugApplication.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nc/base/: ApplicationModule.kt  BaseApplication.kt
android/presentation/: build.gradle
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/kotlin/com/nc/presentation/: PresentationModule.kt
android/presentation/src/main/kotlin/com/nc/presentation/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
android/presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml
android/presentation/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
ios/base/: AppDelegate.swift  ViewController.swift
ios/base.xcodeproj/: project.pbxproj
ios/base.xcodeproj/project.xcworkspace/xcuserdata/yuki.mima.xcuserdatad/: UserInterfaceState.xcuserstate
ios/base.xcodeproj/xcuserdata/yuki.mima.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/base/Base.lproj/: Main.storyboard
ios/baseTests/: baseTests.swift
ios/baseUITests/: baseUITests.swift
native/: native.gradle
native/di/di_debug/: build.gradle
native/di/di_debug/src/commonMain/kotlin/com/nc/di_debug/: DiDebugKodein.kt
native/di/di_release/: build.gradle
native/di/di_release/src/commonMain/kotlin/com/nc/di_release/: DiReleaseKodein.kt
native/domain/: domain.gradle
native/domain/domain_debug/: build.gradle
native/domain/domain_debug/src/commonMain/kotlin/com/nc/domain_debug/: DomainDebugModule.kt
native/domain/domain_release/: build.gradle
native/domain/domain_release/src/commonMain/kotlin/com/nc/domain_release/: DomainReleaseModule.kt
native/domain/domain_release/src/commonMain/kotlin/com/nc/domain_release/service/: SampleService.kt
native/domain/domain_release/src/commonMain/kotlin/com/nc/domain_release/system/: BuildFlavor.kt
native/domain/domain_release/src/commonMain/kotlin/com/nc/domain_release/useCase/: SampleUseCase.kt  SampleUseCaseImpl.kt
native/infra/: infra.gradle
native/infra/infra_debug/: build.gradle
native/infra/infra_debug/src/commonMain/kotlin/com/nc/infra_debug/: InfraDebugModule.kt
native/infra/infra_release/: build.gradle
native/infra/infra_release/src/commonMain/kotlin/com/nc/infra_release/: InfraReleaseModule.kt
native/infra/infra_release/src/commonMain/kotlin/com/nc/infra_release/api/: ApiClient.kt
native/infra/infra_release/src/commonMain/kotlin/com/nc/infra_release/service/: SampleServiceImpl.kt
