// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    kodeinVersion = '6.0.0'
    coroutinesVersion = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "$rootProject/android/app/build"
    delete "$rootProject/android/presentation/build"
    delete "$rootProject/native/domain/domain_release/build"
    delete "$rootProject/native/domain/domain_debug/build"
    delete "$rootProject/native/infra/infra_release/build"
    delete "$rootProject/native/infra/infra_debug/build"
    delete "$rootProject/native/di/di_release/build"
    delete "$rootProject/native/di/di_debug/build"
}
