android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    flavorDimensions "api"
    productFlavors {
        prod {
            dimension "api"
        }
        dev {
            dimension "api"
        }
        qa {
            dimension "api"
        }
        stg {
            dimension "api"
        }
    }
    variantFilter { variant ->
        def flavorNames = variant.flavors*.name
        def buildTypeName = variant.buildType*.name
        if (buildTypeName.contains("release") && flavorNames.contains("dev")
                || buildTypeName.contains("debug") && flavorNames.contains("prod")
                || buildTypeName.contains("debug") && flavorNames.contains("qa")
                || buildTypeName.contains("debug") && flavorNames.contains("stg")) {
            setIgnore(true)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    appCompat = 'androidx.appcompat:appcompat:1.0.2'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    navigationVersion = '1.0.0-alpha04'
    navigationFragment = "android.arch.navigation:navigation-fragment:$navigationVersion"
    navigationUi = "android.arch.navigation:navigation-ui:$navigationVersion"
    navigationFragmentKtx = "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUiKtx = "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    lifecycleVersion = "2.0.0-beta01"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"

    kodein = "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    kodeinAndroid = "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}